<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" sizes="64x64">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">  
    <title>Prompt Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 100px;
            max-width: 600px;
            max-height: 200px;
            margin-bottom: 20px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #imageContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        #generatedImage {
            width: 50%;
            max-width: 300px;
            height: auto;
            border: 1px solid #ccc;
            display: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Image Prompt Generator</h1>
    <textarea id="promptInput" maxlength="250" placeholder="Enter your prompt here "></textarea>
    <br>
    <button id="usePrompt">Use this prompt</button>
    <button id="getBetterSuggestion">Get better suggestion</button>
    <button id="generateNewPrompt">Generate a new prompt</button>
    
    <div id="imageContainer">
        <h2>Generated Image:</h2>
        <img id="generatedImage" src="" alt="Generated Image">
        
        <div class="button-container">
            <button id="downloadImage" style="display: none;">Download Image</button>
            <button id="createNFT" style="display: none;">Create NFT</button>
        </div>
    </div>

    <script src="/static/scriptprompt.js"></script>
</body>
</html>
